PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=<MjTlUtar5G3UcdeJX5yXj1237pg0pVzseYAmZJxKkaVu>
TEXT_TO_SPEECH_URL=<https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/593326dd-ae68-4969-a7d8-7db0507c660fyour text to speech url>
SPEECH_TO_TEXT_IAM_APIKEY=<zpmjuW5WPnMnpZQQ6C3aMbOwcEKKpWEOPBIJbfrTrSbw>
SPEECH_TO_TEXT_URL=<https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/9019f576-e858-412b-b34d-b36834edd138>
ASSISTANT_APIKEY=<wEOTiIJrxMHIl9Og1aeOv64SDEnFfTdpS1azFLDZ8fnP>
ASSISTANT_IAM_APIKEY=<your assistant iam apikey>
ASSISTANT_URL=<https://api.us-south.assistant.watson.cloud.ibm.com/instances/0f6b9fc4-21f8-4386-8677-2688406561cc/v1/workspaces/f9962ab2-e5f5-40db-8754-f4850931f952/message>
ASSISTANT_AUTH_TYPE=iam
workspaceId=<f9962ab2-e5f5-40db-8754-f4850931f952>
